# malaria-app-android

./: .gitignore  AndroidManifest.xml  README.md  build.gradle  local.properties  malaria-app-android-debug.apk  project.properties
config/quality/: quality.gradle
gradle/wrapper/: gradle-wrapper.properties
malaria-app-android/: build.gradle  proguard-project.txt
malaria-app-android-studio/: build.gradle  import-summary.txt
malaria-app-android-studio/app/: build.gradle
malaria-app-android/gradle/wrapper/: gradle-wrapper.properties
malaria-app-android/src/androidTest/java/com/peacecorps/malaria/activities/: BadgeRoomTest.java  MedicineStoreTest.java  MythFactGameTest.java  NewHomeActivityTest.java  RapidFireGameTest.java  UserMedicineSettingsFragmentActivity.java  UserProfileTest.java
malaria-app-android/src/androidTest/java/com/peacecorps/malaria/model/: AppUserModelTest.java  RapidFireQuestionModelTest.java
malaria-app-android/src/androidTest/java/com/peacecorps/malaria/test/: MalariaDatabaseTest.java
malaria-app-android/src/androidTest/java/com/peacecorps/malaria/utils/: UtilityMethodsTest.java
malaria-app-android/src/main/: AndroidManifest.xml
malaria-app-android/src/main/java/com/peacecorps/malaria/activities/: AlertCallerFragmentActivity.java  BadgeRoom.java  DayFragmentActivity.java  EffectivenessFragmentActivity.java  InfoHubFragmentActivity.java  MainActivity.java  MedicineStore.java  MythFactGame.java  NewHomeActivity.java  PeaceCorpsPolicyFragmentActivity.java  PercentSideEffectsFragmentActivity.java  PrefManager.java  RapidFireGame.java  RemainderToneActivity.java  SideEffectsNPCVFragmentActivity.java  SideEffectsPCVFragmentActivity.java  TripAlarmActivity.java  TripIndicatorDialogActivity.java  TripIndicatorFragmentActivity.java  TripIndicatorPackingActivity.java  UserMedicineSettingsFragmentActivity.java  UserProfile.java  VolunteerAdherenceFragmentActivity.java  WelcomeActivity.java
malaria-app-android/src/main/java/com/peacecorps/malaria/adapter/: DropDownListAdapter.java  DrugArrayAdapter.java  FragmentAdapter.java
malaria-app-android/src/main/java/com/peacecorps/malaria/code/activities/: InfoHubFragmentActivity.java  NewHomeActivity.java  TripIndicatorFragmentActivity.java
malaria-app-android/src/main/java/com/peacecorps/malaria/db/: DatabaseSQLiteHelper.java
malaria-app-android/src/main/java/com/peacecorps/malaria/fragment/: AlertDialogFragment.java  FirstAnalyticFragment.java  HomeScreenFragment.java  SecondAnalyticFragment.java  ThirdAnalyticFragment.java
malaria-app-android/src/main/java/com/peacecorps/malaria/interfaces/: GetUserCallback.java
malaria-app-android/src/main/java/com/peacecorps/malaria/model/: AppUserModel.java  RapidFireQuestionModel.java  SharedPreferenceStore.java
malaria-app-android/src/main/java/com/peacecorps/malaria/notification/: DrugReminderNotification.java
malaria-app-android/src/main/java/com/peacecorps/malaria/reciever/: AlarmAutoStart.java  AlarmHandlerClass.java  DrugReminderReceiver.java  TripAlarmReceiver.java
malaria-app-android/src/main/java/com/peacecorps/malaria/services/: AlarmService.java  RingService.java  TripAlarmService.java
malaria-app-android/src/main/java/com/peacecorps/malaria/ui/home_screen/: MainActivity.java
malaria-app-android/src/main/java/com/peacecorps/malaria/ui/medicine_store/: MedicineStoreFragment.java
malaria-app-android/src/main/java/com/peacecorps/malaria/ui/user_profile/: UserProfileFragment.java
malaria-app-android/src/main/java/com/peacecorps/malaria/utils/: AuthJSONObjectRequest.java  HTTPAsyncTask.java  ServerRequests.java  TouchFeedBack.java  UtilityMethods.java  VolleyApplication.java
malaria-app-android/src/main/java/com/peacecorps/malaria/widget/: MedicineStatusWidgetProvider.java  TripAppWidgetProvider.java
malaria-app-android/src/main/res/drawable/: achievement_button.xml  calendar_button_selector.xml  calendar_left_arrow_selector.xml  calendar_right_arrow_selector.xml  dialog_background.xml  graph_bg.xml  info_hub_button.xml  info_hub_button_grayed.xml  progress_bg.xml  progress_bg_green.xml  roundedbutton.xml  roundedbutton_grey.xml  saf_progress_bar.xml  saf_progress_bar_green.xml  trip_cash_editext.xml  trip_check.xml  trip_spinner_bg.xml
malaria-app-android/src/main/res/drawable-mdpi/: custom_line_border.xml
malaria-app-android/src/main/res/layout/: activity_main.xml  activity_welcome.xml  add_medicine_dialog.xml  alert_drug_reminder.xml  appwidget.xml  badge_room.xml  badge_room_dialog.xml  day_dialog.xml  effectiveness_fragment.xml  exit_game_dialog.xml  fragment_day.xml  fragment_first_analytic_screen.xml  fragment_home_screen.xml  fragment_second_analytic_screen.xml  fragment_second_analytic_screen_progress.xml  fragment_third_analytic_screen.xml  fragment_user_medicine_settings.xml  game_help_dialog.xml  game_info_dialog.xml  game_over_dialog.xml  info_hub_screen.xml  medicine_store.xml  myth_fact_game.xml  new_home_activity.xml  order_medicine_dialog.xml  peace_corps_policy_fragment.xml  rapid_fire.xml  remainder_tone_dialog.xml  reminder_screen_setting_dialog.xml  resetdata_dialog.xml  screeen_gridcell_red.xml  screen_gridcell.xml  screen_gridcell_green.xml  side_effects_npcv_fragment.xml  side_effects_pcv_fragment.xml  side_effects_percentage_fragment.xml  statusappwidget.xml  time_picker_style.xml  time_picker_style_setting.xml  trip_alarm_layout.xml  (+18 more)
malaria-app-android/src/main/res/layout-land/: activity_main.xml  fragment_second_analytic_screen.xml  myth_fact_game.xml
malaria-app-android/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml  styles_calendar_events.xml
malaria-app-android/src/main/res/values-sw720dp-land/: dimens.xml
malaria-app-android/src/main/res/values-v11/: styles.xml
malaria-app-android/src/main/res/values-v14/: styles.xml
malaria-app-android/src/main/res/xml/: appwidget_info.xml  statusappwidget_info.xml
res/drawable/: cell_bg_dark.xml
res/layout/: activity_calendarview.xml  calendar_view.xml  date_grid_fragment.xml  day_dialog.xml  fragment_welcome_dummy.xml  (+5 more)
(+31 files in other folders)
