apply plugin: 'com.android.application'
apply from: '../config/quality/quality.gradle'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }

        debug {
            debuggable true
        }
    }

}

dependencies {
    implementation "com.android.support:support-v4:$rootProject.ext.supportLibraryVersion"
    // v4
    implementation "com.viewpagerindicator:library:$rootProject.ext.viewPagerIndicatorVersion"
    implementation "com.android.support:design:$rootProject.ext.supportLibraryVersion"
    implementation "com.android.support:recyclerview-v7:$rootProject.ext.supportLibraryVersion"
    implementation "com.android.support:cardview-v7:$rootProject.ext.supportLibraryVersion"
    implementation "com.android.support:appcompat-v7:$rootProject.ext.supportLibraryVersion"
    implementation "com.android.support.constraint:constraint-layout:$rootProject.ext.constraintLayoutVersion"
    implementation 'com.android.support:support-v4:26.1.0'
    // 3rd party libraries
    implementation "com.github.vipulasri:timelineview:$rootProject.ext.time_liner"
    implementation "com.getkeepsafe.taptargetview:taptargetview:$rootProject.ext.tap_target_viewer"
    //Room
    implementation "android.arch.persistence.room:runtime:$room_version"
    annotationProcessor "android.arch.persistence.room:compiler:$room_version"
    //Butterknife
    implementation "com.jakewharton:butterknife:$rootProject.ext.butter_knife"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.ext.butter_knife"
    //test
    testImplementation 'junit:junit:4.12'
    // volley
    implementation files('libs/volleylib.jar')
}