<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/widget_layout_margin"
    android:background="@color/back_ground">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/textView_info"
        android:layout_weight="1"
        android:textColor="@color/black"
        android:paddingLeft="@dimen/widget_padding"
        android:layout_gravity="center_vertical" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="@dimen/widget_button_layout"
        android:layout_height="@dimen/widget_button_layout"
        android:background="@drawable/ic_edit_action"
        android:id="@+id/button_edit"
        android:layout_gravity="center_vertical" />
</LinearLayout>