<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back_ground"
    android:weightSum="3.0">

    <ScrollViewinside the text box
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/layout_margin"
        android:layout_marginTop="@dimen/layout_margin"
        android:layout_weight="0.6"
        android:clickable="true">

        <Button
            android:id="@+id/shareButton"
            android:layout_width="@dimen/button_badge_layout"
            android:layout_height="@dimen/button_badge_layout"
            android:background="@drawable/share_icon" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingRight="@dimen/button_badge_layout"
            android:text="Achievement Room"
            android:textColor="@color/golden_brown"
            android:textSize="@dimen/textSize" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/cat1_layout"
        android:layout_weight="0.7"
        android:layout_margin="@dimen/layout_margin"
        android:gravity="center"
        android:background="@drawable/achievement_button"
        android:clickable="true">>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cat1_tv"
            android:text="Rookie \nTaken your first medicine"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="@dimen/textSize_small" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/cat2_layout"
        android:layout_weight="0.7"
        android:layout_margin="@dimen/layout_margin"
        android:gravity="center"
        android:background="@drawable/achievement_button"
        android:clickable="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cat2_tv"
            android:text="Mr Know-It-All \nAnswered first question correctly"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="@dimen/textSize_small"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/cat3_layout"
        android:layout_weight="0.7"
        android:layout_margin="@dimen/layout_margin"
        android:gravity="center"
        android:background="@drawable/achievement_button">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cat3_tv"
            android:text="Explorer \nPlanned your first trip"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="@dimen/textSize_small"/>
    </LinearLayout>


</LinearLayout>