<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_background"
    android:id="@+id/dialogMedGroup">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/lightest_brown">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/golden_brown"
                android:text="Exit Game"
                android:textSize="@dimen/exit_game_dialog_tv_textsize"
                android:layout_margin="@dimen/exit_game_dialog_tv_margin"
                >
            </TextView>

        </LinearLayout>




        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:layout_margin="@dimen/exit_game_dialog_linearlayout_margin">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Are you sure you want to exit the Game? Your current game points will be converted and added to your main score."
                android:textSize="@dimen/exit_game_dialog_tv_text_size"
                android:textColor="@color/golden_brown"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.29"
            android:gravity="center|bottom"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="@dimen/exit_game_dialog_linearlayout_margin_bottom">
            <Button
                android:id="@+id/exitGameDialogButtonOK"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OK"
                android:layout_marginTop="@dimen/exit_game_dialog_button_margin_top"
                android:layout_marginRight="@dimen/exit_game_dialog_button_margin_right"
                android:layout_marginLeft="@dimen/exit_game_dialog_button_margin_left"
                android:background="@drawable/info_hub_button"
                android:textColor="@color/white"
                />
            <Button
                android:id="@+id/exitGameDialogButtonCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancel"
                android:layout_marginTop="@dimen/exit_game_dialog_button_margin_top"
                android:layout_marginRight="@dimen/exit_game_dialog_button_margin_right"
                android:layout_marginLeft="@dimen/exit_game_dialog_button_margin_left"
                android:background="@drawable/info_hub_button"
                android:textColor="@color/white"
                />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>