<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/back_ground"
              android:orientation="vertical"
              android:padding="@dimen/widget_layout_margin" >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:padding="@dimen/widget_layout_margin">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="@dimen/first_analytic_setting_button_height"
                    android:id="@+id/warningView"
                    android:layout_weight="1"
                    android:layout_margin="@dimen/layout_margin_small"
                    android:visibility="invisible">
                    <ImageView
                        android:layout_width="@dimen/first_analytic_setting_button_height"
                        android:layout_height="@dimen/first_analytic_setting_button_height"
                        android:background="@drawable/warning"
                        android:contentDescription="@string/description_warning"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/first_analytic_setting_button_height"
                        android:textColor="@color/red"
                        android:paddingBottom="@dimen/first_analytic_row_textview_paddingeft"
                        android:gravity="bottom"
                        android:textSize="10sp"
                        android:text="You may be running out of medicines soon! "/>
                </LinearLayout>
                <Button
                    android:id="@+id/fragment_home_screen_set_tone_button"
                    android:layout_width="@dimen/first_analytic_setting_button_height"
                    android:layout_height="@dimen/first_analytic_setting_button_height"
                    android:layout_margin="@dimen/layout_margin_small"
                    android:adjustViewBounds="true"
                    android:background="@drawable/ic_action_volume_on"
                    android:scaleType="fitCenter" />

                <Button
                    android:id="@+id/fragment_home_screen_settings_button"
                    android:layout_width="@dimen/first_analytic_setting_button_height"
                    android:layout_height="@dimen/first_analytic_setting_button_height"
                    android:layout_margin="@dimen/layout_margin_small"
                    android:adjustViewBounds="true"
                    android:background="@drawable/settings_normal"
                    android:scaleType="fitCenter" />
            </LinearLayout>

            <TextView
                android:id="@+id/fragment_home_screen_current_day_of_week"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textSize="40sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/fragment_home_screen_current_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginRight="@dimen/home_layout"
                android:scaleType="fitCenter"
                android:textSize="@dimen/textSize_small2"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="@dimen/fragment_image_height_width"
                android:layout_height="@dimen/fragment_image_height_width"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:background="@drawable/drug_normal"
                android:scaleType="fitCenter"
                android:contentDescription="@string/description_med_status"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/home_layout">

                <Button
                    android:id="@+id/fragment_home_screen__reject_medication_button"
                    android:layout_width="@dimen/first_analytic_row_imageview_width"
                    android:layout_height="@dimen/first_analytic_row_imageview_width"
                    android:layout_marginRight="@dimen/button_margin"
                    android:adjustViewBounds="true"
                    android:background="@drawable/reject_medi_normal" />

                <Button
                    android:id="@+id/fragment_home_screen_accept_medication_button"
                    android:layout_width="@dimen/first_analytic_row_imageview_width"
                    android:layout_height="@dimen/first_analytic_row_imageview_width"
                    android:layout_marginLeft="@dimen/button_margin"
                    android:adjustViewBounds="true"
                    android:background="@drawable/accept_medi_normal"
                    android:scaleType="fitCenter" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>