<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/layout_margin"
    android:gravity="center"
    android:background="@color/back_ground">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:orientation="vertical"
    android:weightSum="4"
    android:layout_marginTop="@dimen/layout_margin"
    android:layout_marginLeft="@dimen/layout_margin"
    android:layout_marginRight="@dimen/layout_margin"
    android:layout_weight="0.9">
    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/badgeScreen"
        android:text="Badge Room"
        android:background="@drawable/info_hub_button"
        android:textColor="@color/white"
        android:layout_margin="@dimen/layout_margin_small"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/rapidFire"
        android:background="@drawable/info_hub_button"
        android:textColor="@color/white"
        android:text="Rapid Fire"
        android:layout_margin="@dimen/layout_margin_small"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/mythFact"
        android:background="@drawable/info_hub_button"
        android:textColor="@color/white"
        android:layout_margin="@dimen/layout_margin_small"
        android:text="Myth Vs Fact"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/medicineStore"
        android:background="@drawable/info_hub_button"
        android:textColor="@color/white"
        android:layout_margin="@dimen/layout_margin_small"
        android:text="Medicine Store"/>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <View
            android:layout_height="@dimen/view_layout_height"
            android:layout_width="@dimen/view_layout_width"
            android:background="@color/black"
            android:layout_gravity="center_horizontal"
            />

        <LinearLayout

            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/LinearLayout_margin_top"
            android:paddingBottom="@dimen/LinearLayout_padding_bottom"



            >

            <Button
                android:id="@+id/homeButton"

                android:background="@drawable/home_icon_normal"
                android:layout_width="@dimen/home_layout"
                android:layout_height="@dimen/home_layout"
                android:adjustViewBounds="true"
                android:layout_marginRight="@dimen/layout_margin_right_left"
                android:scaleType="fitCenter"

                />

            <Button
                android:background="@drawable/bus_icon_inactive_normal"
                android:layout_width="@dimen/bus_width"
                android:layout_height="@dimen/home_layout"
                android:adjustViewBounds="true"
                android:layout_marginLeft="@dimen/layout_margin_top_bottom"
                android:layout_marginRight="@dimen/layout_margin_top_bottom"
                android:scaleType="fitCenter"
                android:id="@+id/tripButton"

                />

            <Button
                android:id="@+id/infoButton"
                android:layout_width="@dimen/bus_width"
                android:layout_height="@dimen/home_layout"
                android:layout_marginLeft="@dimen/layout_margin_right_left"
                android:adjustViewBounds="true"
                android:background="@drawable/info_hub_inactive_normal"
                android:scaleType="fitCenter" />
            <Button
                android:background="@drawable/cal_right_arrow_brown"
                android:id="@+id/tempButton"
                android:layout_width="@dimen/arrow_layout"
                android:layout_height="@dimen/arrow_layout"
                android:adjustViewBounds="true"
                android:layout_marginLeft="@dimen/layout_margin_right_left"
                android:scaleType="fitCenter"
                />
            <Button
                android:background="@drawable/user"
                android:id="@+id/userProfile"
                android:layout_width="@dimen/user_layout"
                android:layout_height="@dimen/user_layout"
                android:adjustViewBounds="true"
                android:layout_marginLeft="@dimen/layout_margin_right_left"
                android:scaleType="fitCenter"
                />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>