<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/home_activity_linearlayout_padding"
    android:gravity="center"
    android:background="@color/back_ground">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:orientation="vertical"
    android:weightSum="4"
    android:layout_marginTop="@dimen/home_activity_linearlayout_margin_top"
    android:layout_marginLeft="@dimen/home_activity_linearlayout_margin_left"
    android:layout_marginRight="@dimen/home_activity_linearlayout_margin_right"
    android:layout_weight="0.9">
    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/badgeScreen"
        android:text="Badge Room"
        android:background="@drawable/info_hub_button"
        android:textColor="@color/white"
        android:layout_margin="@dimen/home_activity_button_margin"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/rapidFire"
        android:background="@drawable/info_hub_button"
        android:textColor="@color/white"
        android:text="Rapid Fire"
        android:layout_margin="@dimen/home_activity_button_margin"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/mythFact"
        android:background="@drawable/info_hub_button"
        android:textColor="@color/white"
        android:layout_margin="@dimen/home_activity_button_margin"
        android:text="Myth Vs Fact"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/medicineStore"
        android:background="@drawable/info_hub_button"
        android:textColor="@color/white"
        android:layout_margin="@dimen/home_activity_button_margin"
        android:text="Medicine Store"/>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <View
            android:layout_height=".5dp"
            android:layout_width="@dimen/info_hub_screen_view_width"
            android:background="#000000"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/home_activity_button_margin"
            />

        <LinearLayout

            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/info_hub_screen_linearlayout_margin_top"
            android:paddingBottom="0dp"
            >

            <Button
                android:id="@+id/homeButton"

                android:background="@drawable/home_icon_normal"
                android:layout_width="@dimen/home_button_width"
                android:layout_height="@dimen/home_button_height"
                android:adjustViewBounds="true"
                android:layout_marginRight="@dimen/home_button_margin_right"
                android:scaleType="fitCenter"

                />

            <Button
                android:background="@drawable/bus_icon_inactive_normal"
                android:layout_width="@dimen/bus_icon_width"
                android:layout_height="@dimen/bus_icon_height"
                android:adjustViewBounds="true"
                android:layout_marginLeft="@dimen/bus_icon_margin_left"
                android:layout_marginRight="@dimen/bus_icon_margin_right"
                android:scaleType="fitCenter"
                android:id="@+id/tripButton"

                />

            <Button
                android:background="@drawable/info_hub_inactive_normal"
                android:id="@+id/infoButton"
                android:layout_width="@dimen/info_hub_width"
                android:layout_height="@dimen/info_hub_height"
                android:adjustViewBounds="true"
                android:layout_marginLeft="@dimen/info_hub_margin_left"
                android:scaleType="fitCenter"
                />
            <Button
                android:background="@drawable/cal_right_arrow_brown"
                android:id="@+id/tempButton"
                android:layout_width="@dimen/arrow_icon_width"
                android:layout_height="@dimen/arrow_icon_height"
                android:adjustViewBounds="true"
                android:layout_marginLeft="@dimen/arrow_icon_margin_left"
                android:scaleType="fitCenter"
                />
            <Button
                android:background="@drawable/user"
                android:id="@+id/userProfile"
                android:layout_width="@dimen/user_icon_width"
                android:layout_height="@dimen/user_icon_height"
                android:layout_marginLeft="@dimen/user_icon_margin_left"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>