<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_background"
    android:id="@+id/dialogRemainderTone">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="1">


        <LinearLayout
            android:id="@+id/heading_day_dialog_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/lightest_brown">

            <TextView
                android:id="@+id/dayDialogTitle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/golden_brown"
                android:text="SET REMINDER TONE"
                android:textSize="@dimen/remainder_tone_dialog_tv_textsize"
                android:layout_margin="@dimen/remainder_tone_dialog_tv_margin"
                >
            </TextView>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="0.96">

            <EditText
                android:layout_width="0dp"
                android:layout_height="@dimen/remainder_tone_dialog_edittext_height"
                android:id="@+id/tone_path"
                android:hint="Specify file path"
                android:textColorHint="@color/gray"
                android:textColor="@color/golden_brown"
                android:textSize="@dimen/remainder_tone_dialog_et_size"
                android:layout_marginTop="@dimen/remainder_tone_dialog_edittext_margin_top"
                android:layout_marginBottom="@dimen/remainder_tone_dialog_edittext_margin_bottom"
                android:layout_marginLeft="@dimen/remainder_tone_dialog_edittext_margin_left"
                android:layout_weight="10"
                />

            <Button
                android:id="@+id/browse"
                android:layout_width="@dimen/remainder_tone_dialog_button_width"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:background="@drawable/graph_bg"
                android:text="..."
                android:layout_weight="1"
                android:layout_margin="@dimen/remainder_tone_dialog_button_margin" />

        </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|bottom"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="@dimen/remainder_tone_dialog_marginbottom"
            android:layout_marginTop="@dimen/remainder_tone_dialog_margintop">

            <Button
                android:id="@+id/dialogButtonOKReminder"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="YES"
                android:background="@drawable/info_hub_button"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:layout_columnSpan="8"
                android:layout_marginLeft="@dimen/remainder_tone_dialog_yes_button_marginleft"
                android:layout_alignTop="@+id/dialogButtonCancel"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginRight="@dimen/remainder_tone_dialog_yes_button_margin_right"/>

            <Button
                android:id="@+id/dialogButtonCancelReminder"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="NO"
                android:background="@drawable/info_hub_button"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/remainder_tone_dialog_no_button_marginleft"
                android:layout_marginRight="@dimen/remainder_tone_dialog_no_button_marginright"
                android:layout_gravity="center_horizontal"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

        </LinearLayout>
    </LinearLayout>


</RelativeLayout>