<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back_ground"
    >

    <ScrollView android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/scrollSegmentTrip"
        android:layout_weight="1"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/upperLayout"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_alignParentTop="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <Button
                    android:id="@+id/trip_settings_button"
                    android:layout_width="@dimen/settings_button_width"
                    android:layout_height="@dimen/settings_button_height"
                    android:layout_gravity="end"
                    android:layout_margin="@dimen/settings_button_margin"
                    android:adjustViewBounds="true"
                    android:background="@drawable/settings_normal"
                    android:scaleType="fitCenter" />

                <LinearLayout android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <ImageView android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/peace_corps_logo_normal"
                        />

                    <TextView android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/plan_my_trip_label"
                        android:textColor="@color/golden_brown"
                        android:textSize="@dimen/tripindicator_layout_tv_textsize"
                        android:textStyle="bold"
                        android:id="@+id/pmt"
                        android:layout_marginTop="@dimen/tripindicator_layout_tv_margintop"
                        android:layout_marginLeft="@dimen/tripindicator_layout_tv_marginleft"

                        />

                </LinearLayout>

                </LinearLayout>

             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal"
                 >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/location_label"
                        android:textColor="@color/golden_brown"
                        android:textSize="@dimen/tripindicator_layout_tv_text_size"
                        android:textStyle="bold"
                        android:layout_marginLeft="@dimen/tripindicator_layout_tv_margin_left"
                        android:layout_marginTop="@dimen/tripindicator_layout_tv_margin_top"
                        />


                    <AutoCompleteTextView
                        android:id="@+id/trip_location_select_editText"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/tripindicator_layout_autocpmplete_tv_height"
                        android:layout_marginTop="@dimen/tripindicator_layout_autocpmplete_tv_margintop"
                        android:paddingLeft="@dimen/tripindicator_layout_autocpmplete_tv_paddingleft"
                        android:background="@drawable/trip_cash_editext"
                        android:layout_marginLeft="@dimen/tripindicator_layout_autocpmplete_tv_marginleft"
                        android:textSize="@dimen/tripindicator_layout_autocpmplete_tv_textsize"
                        android:hint="Enter Location"
                        android:paddingBottom="@dimen/tripindicator_layout_autocpmplete_tv_paddingbottom"
                        android:paddingTop="@dimen/tripindicator_layout_autocpmplete_tv_paddingtop"
                        android:textColor="@color/cream"
                        android:layout_weight="1"
			android:completionThreshold="1"



                        />

                     <ImageView
                         android:layout_width="@dimen/tripindicator_layout_imgview_width"
                         android:layout_height="@dimen/tripindicator_layout_imgview_height"
                         android:background="@drawable/location_trip"
                         android:layout_marginTop="@dimen/tripindicator_layout_imgview_margintop"
                         android:layout_marginRight="@dimen/tripindicator_layout_imgview_marginright"
                         android:id="@+id/locationHistory"
                         android:clickable="true"

                         />


             </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Departure Date:"
                    android:textColor="@color/golden_brown"
                    android:textSize="@dimen/tripindicator_layout_tv_text_size"
                    android:textStyle="bold"
                    android:layout_marginLeft="@dimen/tripindicator_layout_tv_margin_left"
                    android:layout_marginTop="@dimen/tripindicator_layout_tv_margin_top"/>


                <TextView
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:layout_width="@dimen/tripindicator_layout_tv_width"
                    android:layout_height="@dimen/tripindicator_layout_tv_height"
                    android:hint="MM"
                    android:layout_marginTop="@dimen/tripindicator_layout_textview_margintop"
                    android:paddingLeft="@dimen/tripindicator_layout_textview_paddingleft"
                    android:layout_marginLeft="@dimen/tripindicator_layout_textview_marginleft"
                    android:textSize="@dimen/tripindicator_layout_textview_textsize"
                    android:paddingTop="@dimen/tripindicator_layout_textview_paddingtop"
                    android:paddingBottom="@dimen/tripindicator_layout_textview_paddingbottom"
                    android:textColor="@color/white"
                    android:background="@drawable/trip_cash_editext"
                    android:id="@+id/trip_month_departure"
                    android:layout_marginRight="@dimen/tripindicator_layout_textview_marginright"
                    android:clickable="true"
                    android:onClick="showDatePickerDialogDeparture"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="/"
                    android:textColor="@color/golden_brown"
                    android:layout_marginTop="@dimen/tripindicator_layout_textview_margintop"
                    android:textSize="@dimen/tripindicator_layout_textview_text_size"
                    android:textStyle="bold"
                    />

                <TextView
                    android:layout_width="@dimen/tripindicator_layout_tv_width"
                    android:layout_height="@dimen/tripindicator_layout_tv_height"
                    android:hint="DD"
                    android:layout_marginTop="@dimen/tripindicator_layout_textview_margintop"
                    android:paddingLeft="@dimen/tripindicator_layout_textview_paddingleft"
                    android:paddingTop="@dimen/tripindicator_layout_textview_paddingtop"
                    android:layout_marginLeft="@dimen/tripindicator_layout_textview_margin_left"
                    android:textSize="@dimen/tripindicator_layout_textview_textsize"
                    android:paddingBottom="@dimen/tripindicator_layout_textview_paddingbottom"
                    android:layout_marginRight="@dimen/tripindicator_layout_textview_marginright"
                    android:textColor="@color/white"
                    android:background="@drawable/trip_cash_editext"
                    android:id="@+id/trip_date_departure"
                    android:clickable="true"
                    android:onClick="showDatePickerDialogDeparture"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="/"
                    android:textColor="@color/golden_brown"
                    android:layout_marginTop="@dimen/tripindicator_layout_textview_margintop"
                    android:textSize="@dimen/tripindicator_layout_textview_text_size"
                    android:textStyle="bold"
                    />


                <TextView
                    android:layout_width="@dimen/tripindicator_layout_tv_width"
                    android:layout_height="@dimen/tripindicator_layout_tv_height"
                    android:hint="YY"
                    android:layout_marginTop="@dimen/tripindicator_layout_textview_margintop"
                    android:paddingLeft="@dimen/tripindicator_layout_textview_paddingleft"
                    android:layout_marginLeft="@dimen/tripindicator_layout_textview_margin_left"
                    android:textSize="@dimen/tripindicator_layout_textview_textsize"
                    android:paddingTop="@dimen/tripindicator_layout_textview_paddingtop"
                    android:paddingBottom="@dimen/tripindicator_layout_textview_paddingbottom"
                    android:textColor="@color/white"
                    android:background="@drawable/trip_cash_editext"
                    android:id="@+id/trip_year_departure"
                    android:clickable="true"
                    android:onClick="showDatePickerDialogDeparture"
                    />



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Arrival Date:"
                    android:textColor="@color/golden_brown"
                    android:textSize="@dimen/tripindicator_layout_tv_text_size"
                    android:textStyle="bold"
                    android:layout_marginLeft="@dimen/tripindicator_layout_tv_margin_left"
                    android:layout_marginTop="@dimen/tripindicator_layout_tv_margin_top"/>

                <TextView
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:layout_width="@dimen/tripindicator_layout_tv_width"
                    android:layout_height="@dimen/tripindicator_layout_tv_height"
                    android:hint="MM"
                    android:layout_marginTop="@dimen/tripindicator_layout_textview_margintop"
                    android:paddingLeft="@dimen/tripindicator_layout_textview_paddingleft"
                    android:layout_marginLeft="10dp"
                    android:textSize="@dimen/tripindicator_layout_textview_textsize"
                    android:paddingTop="@dimen/tripindicator_layout_textview_paddingtop"
                    android:paddingBottom="@dimen/tripindicator_layout_textview_paddingbottom"
                    android:textColor="@color/white"
                    android:background="@drawable/trip_cash_editext"
                    android:id="@+id/trip_month"
                    android:layout_marginRight="@dimen/tripindicator_layout_textview_marginright"
                    android:clickable="true"
                    android:onClick="showDatePickerDialogArrival"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="/"
                    android:textColor="@color/golden_brown"
                    android:layout_marginTop="@dimen/tripindicator_layout_textview_margintop"
                    android:textSize="@dimen/tripindicator_layout_textview_text_size"
                    android:textStyle="bold"
                    />

                <TextView
                    android:layout_width="@dimen/tripindicator_layout_tv_width"
                    android:layout_height="@dimen/tripindicator_layout_tv_height"
                    android:hint="DD"
                    android:layout_marginTop="@dimen/tripindicator_layout_textview_margintop"
                    android:paddingLeft="@dimen/tripindicator_layout_textview_paddingleft"
                    android:layout_marginLeft="@dimen/tripindicator_layout_textview_margin_left"
                    android:textSize="@dimen/tripindicator_layout_textview_textsize"
                    android:paddingBottom="@dimen/tripindicator_layout_textview_paddingbottom"
                    android:paddingTop="@dimen/tripindicator_layout_textview_paddingtop"
                    android:layout_marginRight="@dimen/tripindicator_layout_textview_marginright"
                    android:textColor="@color/white"
                    android:background="@drawable/trip_cash_editext"
                    android:id="@+id/trip_date"
                    android:clickable="true"
                    android:onClick="showDatePickerDialogArrival"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="/"
                    android:textColor="@color/golden_brown"
                    android:layout_marginTop="@dimen/tripindicator_layout_textview_margintop"
                    android:textSize="@dimen/tripindicator_layout_textview_text_size"
                    android:textStyle="bold"
                    />


                <TextView
                    android:layout_width="@dimen/tripindicator_layout_tv_width"
                    android:layout_height="@dimen/tripindicator_layout_tv_height"
                    android:hint="YY"
                    android:layout_marginTop="@dimen/tripindicator_layout_textview_margintop"
                    android:paddingLeft="@dimen/tripindicator_layout_textview_paddingleft"
                    android:layout_marginLeft="@dimen/tripindicator_layout_textview_margin_left"
                    android:textSize="@dimen/tripindicator_layout_textview_textsize"
                    android:paddingBottom="@dimen/tripindicator_layout_textview_paddingbottom"
                    android:paddingTop="@dimen/tripindicator_layout_textview_paddingtop"
                    android:textColor="@color/white"
                    android:background="@drawable/trip_cash_editext"
                    android:id="@+id/trip_year"
                    android:clickable="true"
                    android:onClick="showDatePickerDialogArrival"
                    />

            </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/pack_label"
                        android:textColor="@color/golden_brown"
                        android:id="@+id/tripItemSelector"
                        android:textSize="@dimen/tripindicator_layout_tv_text_size"
                        android:textStyle="bold"
                        android:layout_marginLeft="@dimen/tripindicator_layout_tv_margin_left"
                        android:layout_marginTop="@dimen/tripindicator_layout_tv_margin_top"
                        />

                    <LinearLayout
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/tripindicator_layout_linearlayout_height"
                        android:background="@drawable/trip_cash_editext"
                        android:layout_marginRight="@dimen/tripindicator_layout_linearlayout_marginright"
                        android:layout_marginTop="@dimen/tripindicator_layout_linearlayout_margintop"
                        android:layout_marginLeft="@dimen/tripindicator_layout_linearlayout_marginleft"
                        android:layout_weight="1"
                        >
                    <TextView
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:id  ="@+id/tripSelectBox"
                        android:layout_width="@dimen/selectionbox_width"
                        android:layout_height="@dimen/selectionbox_height"
                        android:hint="Add Items"
                        android:textColor="@color/cream"
                        android:textSize="@dimen/selectionbox_textsize"
                        android:padding="@dimen/selectionbox_padding"
                        android:clickable="true"
                        android:onClick="onClick"
                        android:layout_marginLeft="@dimen/selectionbox_marginleft"
                        android:layout_marginTop="@dimen/selectionbox_margintop"

                        />



                </LinearLayout>

                </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/tripindicator_layout_marginbottom"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Remind me at:"
                    android:textColor="@color/golden_brown"
                    android:textSize="@dimen/tripindicator_layout_tv_text_size"
                    android:textStyle="bold"
                    android:layout_marginLeft="@dimen/tripindicator_layout_tv_margin_left"
                    android:layout_marginTop="@dimen/tripindicator_layout_tv_margin_top"
                    />

                <TextView
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/triptime_textview_height"
                    android:hint="Trip Time"
                    android:paddingLeft="@dimen/triptime_textview_paddingleft"
                    android:textSize="@dimen/triptime_textview_textsize"
                    android:paddingTop="@dimen/triptime_textview_paddingtop"
                    android:paddingBottom="@dimen/triptime_textview_paddingbottom"
                    android:textColor="@color/white"
                    android:background="@drawable/trip_cash_editext"
                    android:id="@+id/trip_time"
                    android:clickable="true"
                    android:onClick="showTimePickerDialogDeparture"
                    android:layout_marginLeft="@dimen/triptime_textview_marginleft"
                    android:layout_marginRight="@dimen/triptime_textview_marginright"
                    android:layout_marginTop="@dimen/triptime_textview_margintop"
                    android:layout_weight="1"
                    />




            </LinearLayout>

            <Button
                android:layout_width="@dimen/generate_button_width"
                android:layout_height="wrap_content"
                android:background="@drawable/info_hub_button"
                android:layout_gravity="center_horizontal"
                android:text="@string/trip_button_label"
                android:textColor="@color/white"
                android:id="@+id/generateButton"
                android:layout_marginBottom="@dimen/generatebutton_marginbottom"
                android:layout_below="@+id/scrollSegmentTrip"
                android:layout_centerHorizontal="true" />

        </LinearLayout>



        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <View
                android:layout_height="0.5dp"
                android:layout_width="@dimen/tripindicator_layout_view_width"
                android:background="#000000"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/tripindicator_layout_view_margintop"
                />

            <LinearLayout

                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/tripindicator_layout_linear_layout_margintop"
                android:paddingBottom="@dimen/tripindicator_layout_linear_layout_paddingbottom"



                >

                <Button
                    android:id="@+id/homeButton"

                    android:background="@drawable/home_icon_normal"
                    android:layout_width="@dimen/home_button_width"
                    android:layout_height="@dimen/home_button_height"
                    android:adjustViewBounds="true"
                    android:layout_marginRight="@dimen/home_button_margin_right"
                    android:scaleType="fitCenter"

                    />

                <Button
                    android:background="@drawable/bus_icon_inactive_normal"
                    android:layout_width="@dimen/bus_icon_width"
                    android:layout_height="@dimen/bus_icon_height"
                    android:adjustViewBounds="true"
                    android:layout_marginLeft="@dimen/bus_icon_margin_left"
                    android:layout_marginRight="@dimen/bus_icon_margin_right"
                    android:scaleType="fitCenter"
                    android:id="@+id/tripButton"

                    />

                <Button
                    android:background="@drawable/info_hub_inactive_normal"
                    android:id="@+id/infoButton"
                    android:layout_width="@dimen/info_hub_width"
                    android:layout_height="@dimen/info_hub_height"
                    android:adjustViewBounds="true"
                    android:layout_marginLeft="@dimen/info_hub_margin_left"
                    android:scaleType="fitCenter"
                    />
                <Button
                    android:background="@drawable/cal_right_arrow_brown"
                    android:id="@+id/tempButton"
                    android:layout_width="@dimen/arrow_icon_width"
                    android:layout_height="@dimen/arrow_icon_height"
                    android:adjustViewBounds="true"
                    android:layout_marginLeft="@dimen/arrow_icon_margin_left"
                    android:scaleType="fitCenter"
                    />
                <Button
                    android:background="@drawable/user"
                    android:id="@+id/userProfile"
                    android:layout_width="@dimen/user_icon_width"
                    android:layout_height="@dimen/user_icon_width"
                    android:adjustViewBounds="true"
                    android:layout_marginLeft="@dimen/user_icon_margin_left"
                    android:scaleType="fitCenter"
                    />
            </LinearLayout>
        </LinearLayout>
</LinearLayout>