<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_background"
    tools:context=".activities.TripIndicatorFragmentActivity"
    android:id="@+id/relativeLayout1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linearLayout2">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Trip Checklist Reminder"
            android:textColor="@color/golden_brown"
            android:textSize="@dimen/textSize"
            android:gravity="center"
            android:background="@color/lightest_brown"
            android:padding="@dimen/layout_margin"
            />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:id="@+id/relativeLayout"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/info_hub_button"
            android:text="Clear"
            android:id="@+id/reminderOK"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:textColor="@color/white"
            android:layout_marginLeft="@dimen/button_margin"
            android:layout_marginTop="@dimen/button_margin"
            android:layout_marginBottom="@dimen/button_margin" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/info_hub_button"
            android:text="Snooze"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:id="@+id/reminderCancel"
            android:textColor="@color/white"
            android:padding="@dimen/layout_margin_small"
            android:layout_marginRight="@dimen/button_margin"
            android:layout_marginTop="@dimen/button_margin"
            android:layout_marginBottom="@dimen/button_margin" />

    </RelativeLayout>

    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/layout_width"
        android:headerDividersEnabled="true"
        android:divider="#ff988455"
        android:dividerHeight="1dp"
        android:layout_above="@+id/relativeLayout"
        android:layout_below="@+id/linearLayout2" />

</RelativeLayout>