<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_background"
    tools:context=".activities.TripIndicatorFragmentActivity">

    <ScrollView
        android:id="@+id/ParentScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/lightest_brown">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/layout_margin"
                    android:layout_marginTop="@dimen/layout_margin"
                    android:gravity="center"
                    android:padding="@dimen/layout_margin"
                    android:text="Packing Items"
                    android:textColor="@color/golden_brown"
                    android:textSize="@dimen/textSize" />

            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/layout_margin">


                <ImageView
                    android:layout_width="@dimen/first_analytic_row_imageview_height"
                    android:layout_height="@dimen/first_analytic_row_imageview_height"
                    android:adjustViewBounds="true"
                    android:background="@drawable/drug_normal"
                    android:contentDescription="@string/description_drug_name"
                    android:padding="@dimen/layout_margin_small"
                    android:scaleType="fitCenter" />

                <TextView
                    android:id="@+id/drugName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/quantity"
                    android:layout_centerHorizontal="true"
                    android:clickable="true"
                    android:text="Select Pill"
                    android:textColor="@color/golden_brown"
                    android:textSize="@dimen/textSize"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/quantity"
                    android:layout_width="@dimen/user_medicine_button_padding"
                    android:layout_height="@dimen/user_medicine_button_padding"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="@dimen/badge_text_margin"
                    android:layout_marginLeft="@dimen/widget_button_layout"
                    android:layout_marginRight="@dimen/layout_margin_small"
                    android:background="@drawable/info_hub_button"
                    android:textColor="@color/white"
                    android:textSize="@dimen/badge_margin"
                    android:textStyle="bold" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/layout_margin">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="@dimen/image_layout"
                    android:layout_height="@dimen/image_layout"
                    android:adjustViewBounds="true"
                    android:background="@drawable/cash"
                    android:contentDescription="@string/description_cash"
                    android:padding="@dimen/layout_margin_small"
                    android:scaleType="fitCenter" />

                <TextView
                    android:id="@+id/cash_amnt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:text="Cash"
                    android:textColor="@color/golden_brown"
                    android:textSize="@dimen/badge_text_margin"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/cash_et"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="@dimen/badge_text_margin"
                    android:layout_marginRight="@dimen/layout_margin_small"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/info_hub_button"
                    android:hint="$"
                    android:inputType="number"
                    android:padding="@dimen/layout_margin_small"
                    android:textColorHint="@color/lightgray" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/layout_margin">

                <ImageView
                    android:layout_width="@dimen/image_layout"
                    android:layout_height="@dimen/image_layout"
                    android:adjustViewBounds="true"
                    android:background="@drawable/packing_bag"
                    android:contentDescription="@string/description_add_other_items"
                    android:padding="@dimen/layout_margin_small"
                    android:scaleType="fitCenter" />

                <EditText
                    android:id="@+id/packing_et"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:hint="Add Items"
                    android:maxWidth="@dimen/info_layout_height"
                    android:textColor="@color/golden_brown"

                    />

                <ImageButton
                    android:id="@+id/btnAdd"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/cream"
                    android:contentDescription="@string/description_add_item"
                    android:src="@drawable/plus" />

                <ImageButton
                    android:id="@+id/btnSubmit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/cream"
                    android:contentDescription="@string/description_submit"
                    android:src="@drawable/enter" />

                <ImageButton
                    android:id="@+id/btnDelete"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/cream"
                    android:contentDescription="@string/description_delete_item"
                    android:src="@drawable/delete" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/badge_layout">

                <ListView
                    android:id="@+id/listV"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/lightest_brown"
                    android:divider="#ff988455"
                    android:dividerHeight="2dp"
                    android:headerDividersEnabled="true" />
            </RelativeLayout>


        </LinearLayout>
    </ScrollView>

</RelativeLayout>