<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
     >

 <TextView
 android:id="@+id/locationListItemNumber"
 android:background="@color/cream"
 android:textColor="@color/golden_brown"
 android:layout_width="fill_parent"
 android:layout_height="wrap_content"
 android:textSize="@dimen/trip_location_list_item_tv_textsize"
 android:padding="@dimen/trip_location_list_item_tv_padding"
 xmlns:android="http://schemas.android.com/apk/res/android" />

<TextView
android:id="@+id/locationListItem"
android:background="@color/cream"
android:textColor="@color/golden_brown"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:textSize="@dimen/trip_location_list_item_tv_textsize"
android:padding="@dimen/trip_location_list_item_tv_padding"
xmlns:android="http://schemas.android.com/apk/res/android" />

    </RelativeLayout>