<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_background"
    tools:context=".activities.TripIndicatorFragmentActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/lightest_brown">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Packing Items"
                    android:textColor="@color/golden_brown"
                    android:textSize="@dimen/packing_dialog_tv_textsize"
                    android:gravity="center"
                    android:padding="@dimen/packing_dialog_tv_padding"
                    android:layout_marginTop="@dimen/packing_dialog_tv_margintop"
                    android:layout_marginBottom="@dimen/packing_dialog_tv_marginbottom"
                    />

            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/packing_dialog_relativelayout_padding">


                <ImageView
                    android:layout_width="@dimen/packing_dialog_imgview_width"
                    android:layout_height="@dimen/packing_dialog_imgview_height"
                    android:adjustViewBounds="true"
                    android:background="@drawable/drug_normal"
                    android:scaleType="fitCenter"
                    android:padding="@dimen/packing_dialog_imgview_padding" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select Pill"
                    android:textSize="@dimen/packing_dialog_tv_text_size"
                    android:textStyle="bold"
                    android:textColor="@color/golden_brown"
                    android:clickable="true"
                    android:id="@+id/drugName"
                    android:layout_alignBottom="@+id/quantity"
                    android:layout_centerHorizontal="true" />

                <TextView
                    android:id="@+id/quantity"
                    android:layout_width="@dimen/packing_dialog_tv_width"
                    android:layout_height="@dimen/packing_dialog_tv_height"
                    android:background="@drawable/info_hub_button"
                    android:textColor="@color/white"
                    android:textSize="@dimen/packing_dialog_textview_text_size"
                    android:textStyle="bold"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="@dimen/packing_dialog_textview_marginend"
                    android:layout_marginRight="@dimen/packing_dialog_textview_marginright"
                    android:layout_marginLeft="@dimen/packing_dialog_textview_marginleft"/>



            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/packing_dialog_relativelayout_padding"
                >
                <ImageView
                    android:layout_width="@dimen/packing_dialog_imgview_width"
                    android:layout_height="@dimen/packing_dialog_imgview_height"
                    android:adjustViewBounds="true"
                    android:background="@drawable/cash"
                    android:scaleType="fitCenter"
                    android:padding="@dimen/packing_dialog_imgview_padding"
                    android:id="@+id/imageView" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Cash"
                    android:textSize="@dimen/packing_dialog_tv_text_size"
                    android:textStyle="bold"
                    android:textColor="@color/golden_brown"
                    android:id="@+id/cash_amnt"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true" />

                <EditText
                    android:layout_width="@dimen/packing_dialog_edittext_width"
                    android:layout_height="@dimen/packing_dialog_edittext_height"
                    android:hint="$"
                    android:textColorHint="@color/lightgray"
                    android:id="@+id/cash_et"
                    android:layout_marginEnd="@dimen/packing_dialog_edittext_marginend"
                    android:layout_marginTop="@dimen/packing_dialog_edittext_margintop"
                    android:padding="@dimen/packing_dialog_edittext_padding"
                    android:inputType="number"
                    android:layout_marginRight="@dimen/packing_dialog_edittext_marginright"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/info_hub_button" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/packing_dialog_linearlayout_padding"
                >

                <ImageView
                    android:layout_width="@dimen/packing_dialog_imgview_width"
                    android:layout_height="@dimen/packing_dialog_imgview_height"
                    android:adjustViewBounds="true"
                    android:background="@drawable/packing_bag"
                    android:scaleType="fitCenter"
                    android:padding="@dimen/packing_dialog_imgview_padding" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxWidth="@dimen/packing_dialog_edittext_maxwidth"
                    android:hint="Add Items"
                    android:id="@+id/packing_et"
                    android:layout_marginLeft="@dimen/packing_dialog_edittext_marginleft"
                    android:textColor="@color/golden_brown"

                    />

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/plus"
                    android:id="@+id/btnAdd"
                    android:background="@color/cream"
                    android:layout_weight="1"/>

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/enter"
                    android:id="@+id/btnSubmit"
                    android:background="@color/cream"
                    android:layout_weight="1"/>

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:src="@drawable/delete"
                    android:background="@color/cream"
                    android:id="@+id/btnDelete"
                    />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/packing_dialog_relativelayout_height">
                <ListView
                    android:id="@+id/listV"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:divider="#ff988455"
                    android:dividerHeight="@dimen/packing_dialog_relativelayout_driverheight"
                    android:headerDividersEnabled="true"
                    android:background="@color/light_green"
                    />
            </RelativeLayout>


        </LinearLayout>
    </ScrollView>

</RelativeLayout>