<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/back_ground"
    android:orientation="vertical"
    tools:context=".activities.UserMedicineSettingsFragmentActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    <LinearLayout
        android:id="@+id/user_medicine_settings_activity_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/user_profile_linearlayout_margintop"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/user_medicine_settings_activity_setup_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/user_profile_textview_marginbottom"
            android:layout_marginTop="@dimen/user_profile_textview_margintop"
            android:text="User Profile"
            android:textSize="@dimen/user_profile_textview_textsize"
            android:textStyle="bold"
            android:textColor="@color/user_medicine_first_text_color"
            />

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">
              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center_horizontal"
                  android:layout_marginLeft="@dimen/user_profile_linearlayout_marginleft"
                  android:layout_marginRight="@dimen/user_profile_linearlayout_marginright"
                  android:background="@drawable/custom_line_border"
                  android:orientation="vertical"
                  android:paddingLeft="@dimen/user_profile_linearlayout_paddingleft"
                  android:paddingTop="@dimen/user_profile_linearlayout_paddingtop"
                  android:paddingBottom="@dimen/user_profile_linearlayout_paddingbottom">

                  <LinearLayout
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:paddingTop="@dimen/user_profile_linearlayout_padding_top"
                      android:orientation="vertical" >

                      <TextView
                          android:layout_height="wrap_content"
                          android:layout_width="match_parent"
                          style="@style/UserProfileCommonTextAppearance"
                          android:text="  Name"
                          android:textColor="@color/golden_brown"
                          />

                      <EditText
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:id="@+id/user_name"
                          android:gravity="center_vertical"
                          android:hint="Enter Your Name"/>
                  </LinearLayout>

                  <LinearLayout
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:paddingTop="@dimen/user_profile_linearlayout_padding_top"
                      android:orientation="vertical" >

                      <TextView
                          android:layout_height="wrap_content"
                          android:layout_width="match_parent"
                          style="@style/UserProfileCommonTextAppearance"
                          android:text="  Email"
                          android:textColor="@color/golden_brown"
                          />

                      <EditText
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:id="@+id/user_email"
                          android:inputType="textWebEmailAddress"
                          android:gravity="center_vertical"
                          android:hint="Enter Your Email Address"/>
                  </LinearLayout>

                  <LinearLayout
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:paddingTop="@dimen/user_profile_linearlayout_padding_top"
                      android:orientation="vertical" >

                      <TextView
                          android:layout_height="wrap_content"
                          android:layout_width="match_parent"
                          style="@style/UserProfileCommonTextAppearance"
                          android:text="  Age"
                          android:textColor="@color/golden_brown"
                          />

                      <EditText
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:id="@+id/user_age"
                          android:inputType="number"
                          android:gravity="center_vertical"
                          android:hint="Age in years"/>
                  </LinearLayout>
                  <LinearLayout
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:paddingTop="@dimen/user_profile_linearlayout_padding_top"
                      android:layout_marginBottom="@dimen/user_profile_linearlayout_marginbottom"
                      android:orientation="vertical" >

                      <TextView
                          android:layout_height="wrap_content"
                          android:layout_width="match_parent"
                          style="@style/UserProfileCommonTextAppearance"
                          android:text="  Medication Type"
                          android:textColor="@color/golden_brown"
                          />

                      <EditText
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:id="@+id/user_medicine_type"
                          android:gravity="center_vertical"
                          android:editable="false"
                          android:hint="Enter the medicine you take "/>
                  </LinearLayout>
              </LinearLayout>
              <Button
                  android:id="@+id/user_profile_save"
                  style="@style/UserProfileCommonTextAppearance"
                  android:layout_gravity="center"
                  android:layout_marginTop="@dimen/save_button_margintop"
                  android:layout_marginBottom="@dimen/savebutton_marginbottom"
                  android:text="SAVE"
                  android:textColor="@color/white"
                  android:paddingLeft="@dimen/savebutton_paddingleft"
                  android:paddingRight="@dimen/savebutton_paddingright"
                  android:background="@color/golden_brown"
                  />
          </LinearLayout>

    </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <View
            android:layout_height="0.5dp"
            android:layout_width="@dimen/user_profile_view_width"
            android:background="#000000"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/user_profile_view_margintop"
            />

        <LinearLayout

            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/user_profile_linear_layout_margintop"
            android:paddingBottom="@dimen/user_profile_linear_layout_paddingbottom"



            >

            <Button
                android:id="@+id/homeButton"

                android:background="@drawable/home_icon_normal"
                android:layout_width="@dimen/home_button_width"
                android:layout_height="@dimen/home_button_height"
                android:adjustViewBounds="true"
                android:layout_marginRight="@dimen/home_button_margin_right"
                android:scaleType="fitCenter"

                />

            <Button
                android:background="@drawable/bus_icon_inactive_normal"
                android:layout_width="@dimen/bus_icon_width"
                android:layout_height="@dimen/bus_icon_height"
                android:adjustViewBounds="true"
                android:layout_marginLeft="@dimen/bus_icon_margin_left"
                android:layout_marginRight="@dimen/bus_icon_margin_right"
                android:scaleType="fitCenter"
                android:id="@+id/tripButton"

                />

            <Button
                android:background="@drawable/info_hub_inactive_normal"
                android:id="@+id/infoButton"
                android:layout_width="@dimen/info_hub_width"
                android:layout_height="@dimen/info_hub_height"
                android:adjustViewBounds="true"
                android:layout_marginLeft="@dimen/info_hub_margin_left"
                android:scaleType="fitCenter"
                />
            <Button
                android:background="@drawable/cal_right_arrow_brown"
                android:id="@+id/tempButton"
                android:layout_width="@dimen/arrow_icon_width"
                android:layout_height="@dimen/arrow_icon_height"
                android:adjustViewBounds="true"
                android:layout_marginLeft="@dimen/arrow_icon_margin_left"
                android:scaleType="fitCenter"
                />
            <Button
                android:background="@drawable/user"
                android:id="@+id/userProfile"
                android:layout_width="@dimen/user_icon_width"
                android:layout_height="@dimen/user_icon_height"
                android:adjustViewBounds="true"
                android:layout_marginLeft="@dimen/user_icon_margin_left"
                android:scaleType="fitCenter"
                />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>