<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/back_ground"
    android:layout_gravity="center_horizontal"
    android:layout_width="match_parent"
    android:padding="@dimen/layout_margin"
    android:layout_height="match_parent">




    <TextView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Volunteer Adherence Rates"
        android:textColor="@color/golden_brown"
        android:textSize="@dimen/textSize_medium2"
        android:gravity="center"
        android:textStyle="bold"
        android:id="@+id/var"
        />
    <View android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="@color/black"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >


            <TextView android:layout_width="match_parent"
                android:padding="@dimen/layout_margin_small"
                android:text="@string/dump_test"
                android:textColor="@color/black"
                android:layout_height="wrap_content"
                android:id="@+id/volunteerAdherenceLabel"
                android:textSize="@dimen/textSize_small"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>